[General]
pos=@Point(1447 50)
playlistPath=/home/user
PlaylistFile=/usr/share/projectM/presets
playlistDocked=true
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
playlistDockLocation=2687097
